# Medistation_FYDP2022

mobileApp/medistation_2/app/: build.gradle  google-services.json
mobileApp/medistation_2/app/src/androidTest/java/com/example/medistation_2/: ExampleInstrumentedTest.java
mobileApp/medistation_2/app/src/main/: AndroidManifest.xml
mobileApp/medistation_2/app/src/main/java/com/example/medistation_2/: AddNewSymptom.java  MainActivity.java  MedSearchActivity.java  MedSearchAdapter.java  Patient.java  SymptomAddActivity.java
mobileApp/medistation_2/app/src/main/java/com/example/medistation_2/activityBacked/: profileActivity.java
mobileApp/medistation_2/app/src/main/java/com/example/medistation_2/helperFunctions/: JsonHelper.java  MQTT.java  createData.java  dbHelper.java
mobileApp/medistation_2/app/src/main/java/com/example/medistation_2/ui/analysis/: AnalysisFragment.java  NotificationsViewModel.java
mobileApp/medistation_2/app/src/main/java/com/example/medistation_2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
mobileApp/medistation_2/app/src/main/java/com/example/medistation_2/ui/devices/: DevicesFragment.java  DevicesViewModel.java  DispenserSettingViewModel.java  WristbandSettingViewModel.java  dispenserSettingFragment.java  wristbandSettingFragment.java
mobileApp/medistation_2/app/src/main/res/drawable/: profile_main_screen_button.xml  profile_table_border.xml  toggle_button_selector.xml  togglebutton_off.xml  togglebutton_on.xml
mobileApp/medistation_2/app/src/main/res/layout/: activity_symptom_add.xml  dispenser_setting_fragment.xml  drop_down_menu_spinner.xml  fragment_analysis.xml  fragment_devices.xml  fragment_dispenser_setting.xml  fragment_home.xml  fragment_medication.xml  fragment_profile.xml  fragment_wristband_setting.xml  med_list_items.xml  med_search.xml  profile_spinner.xml  schedule_table_format.xml  wristband_setting_fragment.xml
mobileApp/medistation_2/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  side_options_menu.xml
mobileApp/medistation_2/app/src/main/res/navigation/: mobile_navigation.xml
mobileApp/medistation_2/app/src/main/res/values/: strings.xml  themes.xml
mobileApp/medistation_2/app/src/main/res/values-night/: themes.xml
mobileApp/medistation_2/app/src/main/res/xml/: searchable.xml
mobileApp/medistation_2/app/src/test/java/com/example/medistation_2/: ExampleUnitTest.java
(+115 files in other folders)
