<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#3CFF33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <View
            android:id="@+id/homeDispenserBackground"
            android:layout_width="165dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="#BDFDF4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />

        <View
            android:id="@+id/homeWristbandBackground"
            android:layout_width="165dp"
            android:layout_height="200dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#BDFDF4"
            app:layout_constraintBottom_toBottomOf="@+id/homeDispenserBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeDispenserBackground"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeDispenserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispenser"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeDispenserBackground"
            app:layout_constraintEnd_toEndOf="@+id/homeDispenserBackground"
            app:layout_constraintStart_toStartOf="@+id/homeDispenserBackground"
            app:layout_constraintTop_toTopOf="@+id/homeDispenserBackground"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/homeWristbandLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wristband"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeDispenserLabel"
            app:layout_constraintEnd_toEndOf="@+id/homeWristbandBackground"
            app:layout_constraintStart_toStartOf="@+id/homeWristbandBackground"
            app:layout_constraintTop_toTopOf="@+id/homeDispenserLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeWristbandSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal Strength"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeSignalStrengthLabel"
            app:layout_constraintEnd_toEndOf="@+id/homeWristbandBackground"
            app:layout_constraintStart_toStartOf="@+id/homeWristbandBackground"
            app:layout_constraintTop_toTopOf="@+id/homeSignalStrengthLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeSignalStrengthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal Strength"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeDispenserBackground"
            app:layout_constraintEnd_toEndOf="@+id/homeDispenserBackground"
            app:layout_constraintStart_toStartOf="@+id/homeDispenserBackground"
            app:layout_constraintTop_toBottomOf="@+id/homeDispenserLabel"
            app:layout_constraintVertical_bias="0.584" />

        <ImageView
            android:id="@+id/homeDispenserWifiSignal"
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:contentDescription="Wifi Signal Strength"
            android:src="@drawable/wifi_signal_0"
            app:layout_constraintBottom_toBottomOf="@+id/homeDispenserBackground"
            app:layout_constraintEnd_toEndOf="@+id/homeSignalStrengthLabel"
            app:layout_constraintStart_toStartOf="@+id/homeSignalStrengthLabel"
            app:layout_constraintTop_toBottomOf="@+id/homeSignalStrengthLabel" />

        <ImageView
            android:id="@+id/homeWristbandWifiSignal"
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:contentDescription="Wifi Signal Strength"
            android:src="@drawable/wifi_signal_0"
            app:layout_constraintBottom_toBottomOf="@+id/homeDispenserWifiSignal"
            app:layout_constraintEnd_toEndOf="@+id/homeWristbandSignalStrength"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/homeWristbandSignalStrength"
            app:layout_constraintTop_toTopOf="@+id/homeDispenserWifiSignal" />

        <TextView
            android:id="@+id/homeRefillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/homeSignalStrengthLabel"
            app:layout_constraintEnd_toEndOf="@+id/homeDispenserBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/homeSignalStrengthLabel"
            app:layout_constraintTop_toBottomOf="@+id/homeDispenserLabel" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/vertical_battery_icon"
            app:layout_constraintBottom_toBottomOf="@+id/homeRefillText"
            app:layout_constraintEnd_toEndOf="@+id/homeWristbandSignalStrength"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/homeWristbandSignalStrength"
            app:layout_constraintTop_toTopOf="@+id/homeRefillText"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/homeWristbandBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/homeWristbandSignalStrength"
            app:layout_constraintEnd_toEndOf="@+id/homeWristbandBackground"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/homeWristbandLabel" />

        <TextView
            android:id="@+id/homeDeviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Status"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/homeDispenserBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/healthStatusLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/healthStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            android:background="#BDFDF4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/homeTempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Temperature (\u2103):"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/homeHeartRateLabel"
                app:layout_constraintTop_toBottomOf="@+id/homeHeartRateLabel"
                app:layout_constraintVertical_bias="0.833" />

            <TextView
                android:id="@+id/homeHeartRateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/homeHeartRateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.623"
                app:layout_constraintStart_toEndOf="@+id/homeHeartRateLabel"
                app:layout_constraintTop_toTopOf="@+id/homeHeartRateLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/homeTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/homeTempLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toEndOf="@+id/homeTempLabel"
                app:layout_constraintTop_toTopOf="@+id/homeTempLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/homeHeartRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current heart rate (BPM):"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42" />

            <TextView
                android:id="@+id/homeHealthStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Status"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/homeHeartRateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextPillStatusConstraint"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BDFDF4"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/nextPillFromNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />

        <TextView
            android:id="@+id/nextPillTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nextPillFromNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>