<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.devices.DevicesFragment"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/profilePhoneInput"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:autofillHints="testHint"
        android:inputType="textShortMessage|textAutoCorrect|phone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/profileEmailInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileEmailInput"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/profileNumber"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="Phone:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/profileEmail"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/profileEmail"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/profileSymptomsButton"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:text="Save"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileSeverityDropDownList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profilePastMedicationButton"
        app:layout_constraintTop_toTopOf="@+id/profileSeverityDropDownList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profileSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/profile_symptoms"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSaveButton" />

    <Button
        android:id="@+id/profileSaveButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmergencyNameInput" />

    <TextView
        android:id="@+id/profilePastMedication"
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_marginTop="72dp"
        android:text="Past Medications"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteSymptomInput"
        app:layout_constraintTop_toBottomOf="@+id/profileSymptoms" />

    <TextView
        android:id="@+id/profileEmergencyNumberLabel"
        android:layout_width="94dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Phone Number"
        android:textSize="11sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/profileEmergencyNameLabel"
        app:layout_constraintTop_toTopOf="@+id/profileEmergencyNumberInput" />

    <TextView
        android:id="@+id/profileEmergencyNameLabel"
        android:layout_width="32dp"
        android:layout_height="14dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textSize="11sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileEmergencyNameInput" />

    <EditText
        android:id="@+id/profileEmergencyNumberInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="testHint"
        android:inputType="textAutoCorrect|phone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profileEmergencyNameInput"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContact"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/profileEmergencyNameInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:autofillHints="testHint"
        android:inputType="textUri|textShortMessage|textAutoCorrect|textMultiLine|text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/emergencyContact"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContact"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/profileEmailInput"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:autofillHints="testHint"
        android:inputType="none|textWebEmailAddress"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileEmail"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/profileNameInput"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="4dp"
        android:autofillHints="name"
        android:inputType="textShortMessage|textAutoCorrect|text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/emergencyContact"
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:text="@string/profile_emergency_contact"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/profileName"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/profilePastMedicationButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:text="Save"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePastMedication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmergencyNumberLabel" />

    <TableLayout
        android:id="@+id/profile_med_table"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePastMedication">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">
            //Row 1

            <TextView
                android:id="@+id/profileColumnOneTitle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/medication_name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profileColumnTwoTitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:text="@string/profile_dosage"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profileColumnThreeTitle"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:text="@string/profile_duration_title"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow android:orientation="vertical">
            //Row 2

            <EditText
                android:id="@+id/profileRow0Med"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow0Dosage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="number"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow0Duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            //Row 3

            <EditText
                android:id="@+id/profileRow1Med"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow1Dosage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="number"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow1Duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 4

            <EditText
                android:id="@+id/profileRow2Med"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow2Dosage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="number"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow2Duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 5

            <EditText
                android:id="@+id/profileRow3Med"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow3Dosage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="number"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow3Duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 6

            <EditText
                android:id="@+id/profileRow4Med"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow4Dosage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="number"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow4Duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 7

            <EditText
                android:id="@+id/profileRow5Med"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow5Dosage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="number"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileRow5Duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSymptomInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Symptom"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="@+id/profileSymptoms"
        app:layout_constraintTop_toBottomOf="@+id/profileSymptoms"
        android:layout_marginRight="0dp" />

    <Spinner
        android:id="@+id/profileSeverityDropDownList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/autoCompleteSymptomInput"
        app:layout_constraintEnd_toStartOf="@+id/profileSymptomsButton"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteSymptomInput"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteSymptomInput"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>