<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeWristbandSignalStrengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeWristbandSignalStrength"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeWristbandSignalStrength"
        app:layout_constraintTop_toBottomOf="@+id/homeWristbandSignalStrength"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/homeDispenserSignalStrengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeSignalStrengthLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeSignalStrengthLabel"
        app:layout_constraintTop_toBottomOf="@+id/homeSignalStrengthLabel"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/homeWristbandSignalStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal Strength"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homeSignalStrengthLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toEndOf="@+id/homeSignalStrengthLabel"
        app:layout_constraintTop_toTopOf="@+id/homeSignalStrengthLabel"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/homeSignalStrengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal Strength"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDispenserLabel"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/homeWristbandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wristband"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homeDispenserLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/homeDispenserLabel"
        app:layout_constraintTop_toTopOf="@+id/homeDispenserLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeHeartRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homeHeartRateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/homeHeartRateLabel"
        app:layout_constraintTop_toTopOf="@+id/homeHeartRateLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeTempeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/homeTempLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/homeTempLabel"
        app:layout_constraintTop_toTopOf="@+id/homeTempLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature (\u2103):"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeHeartRateLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeHeartRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/homeHeartRateLabel"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/homeDispenserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispenser"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/homeHeartRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current heart rate (BPM):"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />
</androidx.constraintlayout.widget.ConstraintLayout>