<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.devices.DevicesFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/profileSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/profile_symptoms"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_med_table" />

    <Button
        android:id="@+id/profileSaveButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="228dp"
        android:text="@string/save"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilePastMedication"
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/past_medications"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmergencyNameInput" />

    <TextView
        android:id="@+id/profileEmergencyNumberLabel"
        android:layout_width="94dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/phone_number"
        android:textSize="11sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/profileEmergencyNameLabel"
        app:layout_constraintTop_toTopOf="@+id/profileEmergencyNumberInput" />

    <TextView
        android:id="@+id/profileEmergencyNameLabel"
        android:layout_width="32dp"
        android:layout_height="14dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="40dp"
        android:text="@string/profile_name"
        android:textSize="11sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileEmergencyNameInput" />

    <EditText
        android:id="@+id/profileEmergencyNumberInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="testHint"
        android:inputType="textAutoCorrect|phone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profileEmergencyNameInput"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailInput"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/profileEmergencyNameInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="66dp"
        android:autofillHints="testHint"
        android:inputType="textUri|textShortMessage|textAutoCorrect|textMultiLine|text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/emergencyContact"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/profileEmailInput"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:autofillHints="testHint"
        android:inputType="textUri|textShortMessage|textAutoCorrect|textMultiLine|text|textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/profileNameInput"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="4dp"
        android:autofillHints="name"
        android:inputType="textShortMessage|textAutoCorrect|text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/emergencyContact"
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="@string/profile_emergency_contact"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/profilePastMedicationButton"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/save"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmergencyNumberLabel" />

    <TableLayout
        android:id="@+id/profile_med_table"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePastMedication">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">
            //Row 1

            <TextView
                android:id="@+id/profileColumnOneTitle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/medication_name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profileColumnTwoTitle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:text="@string/profile_dosage"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profileColumnThreeTitle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:text="@string/profile_duration_title"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:orientation="vertical">
            //Row 2

            <EditText
                android:id="@+id/profileRowTwoMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowTwoDosageInput"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowTwoDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            //Row 3

            <EditText
                android:id="@+id/profileRowThreeMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowThreeDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowThreeDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 4

            <EditText
                android:id="@+id/profileRowFourMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowFourDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowFourDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 5

            <EditText
                android:id="@+id/profileRowFiveMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowFiveDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowFiveDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 6

            <EditText
                android:id="@+id/profileRowSixMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowSixDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowSixDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 7

            <EditText
                android:id="@+id/profileRowSevenMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowSevenDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowSevenDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 8

            <EditText
                android:id="@+id/profileRowEightMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowEightDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowEightDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

        <TableRow android:orientation="vertical">
            // Row 9

            <EditText
                android:id="@+id/profileRowNineMedInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="testHint"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_med_name"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowNineDosageInput"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="textHints"
                android:background="#C0C0C0"
                android:gravity="center"
                android:hint="@string/profile_dosage"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/profileRowNineDurationInput"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="textHints"
                android:background="#808080"
                android:gravity="center"
                android:hint="@string/profile_duration"
                android:inputType="text"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/profileSymptomsNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#C0C0C0"
        android:hint="Symptom Name"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSymptoms"/>

</androidx.constraintlayout.widget.ConstraintLayout>