<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devices.dispenserSettingFragment"
    android:layout_gravity="top">

    <TextView
        android:id="@+id/calibrationContainer1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Container 1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispenserCalibrationDescription2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/calibrationContainer2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrationContainer1Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/calibrationContainer3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrationContainer2Title"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/calibrationContainer4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrationContainer3Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dispenserContainer5Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrationContainer4Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dispenserCalibrationDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:text="Enter current number of pills in each container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dispenserCalibrationTitle"
        app:layout_constraintTop_toBottomOf="@+id/dispenserCalibrationTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dispenserCalibrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dispenser_calibration_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispenserSettingTitle"
        app:layout_constraintVertical_bias="0.466" />

    <Spinner
        android:id="@+id/dispenserContainer5DropDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/dispenserContainer4DropDownMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dispenserContainer4DropDownMenu"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer4Title"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/dispenserContainer4DropDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/dispenserContainer3DropDownMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dispenserContainer3DropDownMenu"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer3Title" />

    <Spinner
        android:id="@+id/dispenserContainer3DropDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/dispenserContainer2DropDownMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dispenserContainer2DropDownMenu"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer2Title" />

    <Spinner
        android:id="@+id/dispenserContainer2DropDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/dispenserContainer1DropDownMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dispenserContainer1DropDownMenu"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer1Title" />

    <Spinner
        android:id="@+id/dispenserContainer1DropDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/refillContainer1Title"
        app:layout_constraintTop_toBottomOf="@+id/dispenserSettingTitle" />

    <TextView
        android:id="@+id/refillContainer5Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer4Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/refillContainer4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer3Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/refillContainer3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer2Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/refillContainer2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Container 2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refillContainer1Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/refillContainer1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Container 1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispenserRefillDescription"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dispenserRefillDescription"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:singleLine="false"
        android:text="Select number of pills remaining before a push notification will be sent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispenserRefillTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dispenserRefillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dispenser_refill_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispenserSettingTitle"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/dispenserSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dispenser_setting_title"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/refillSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/dispenserRefillTitle"
        app:layout_constraintTop_toBottomOf="@+id/dispenserSettingTitle" />

    <EditText
        android:id="@+id/calibrationContainer2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="null"
        android:background="@color/white"
        android:hint="# of pills"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/calibrationContainer2Title"
        app:layout_constraintTop_toTopOf="@+id/calibrationContainer2Title"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/calibrationContainer4Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="null"
        android:background="@color/white"
        android:hint="# of pills"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/calibrationContainer4Title"
        app:layout_constraintTop_toTopOf="@+id/calibrationContainer4Title"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/calibrationContainer5Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/white"
        android:hint="# of pills"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/dispenserContainer5Title"
        app:layout_constraintTop_toBottomOf="@+id/calibrationContainer4Input"
        tools:ignore="HardcodedText"
        android:autofillHints="null" />

    <EditText
        android:id="@+id/calibrationContainer1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="*"
        android:background="@color/white"
        android:hint="# of pills"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/calibrationContainer1Title"
        app:layout_constraintTop_toTopOf="@+id/calibrationContainer1Title"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/calibrationContainer3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="null"
        android:background="@color/white"
        android:hint="# of pills"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/calibrationContainer3Title"
        app:layout_constraintTop_toTopOf="@+id/calibrationContainer3Title"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/calibrationSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Save"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispenserCalibrationDescription2" />


</androidx.constraintlayout.widget.ConstraintLayout>